apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- argocd
- dispatcher
- babylon
resources:
- lodestar-engagements-project.yaml
- lodestar-tools-project.yaml
- restart-configurable-resources.yaml
